<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="13"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvMaSach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mã sách 1 "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvTenSach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên sách: Java 1"
            android:textSize="22sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvGiaThue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giá thuê: 20000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvLoaiSach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loại sách: CNTT"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_delete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_delete" />

</LinearLayout>